# Unique connection token, what you received, when you created connection on the "Autoamin" main page
CONNECTION_TOKEN=ujE1fdVQPvI5HPA1-6il37mF1gZZwWZMWL0Q3CQK_DVmveUdeRuRPvIW56KcDliX
# Type of your database: oracleDB, MySQL, postgres, mssql;
CONNECTION_TYPE=postgres
# Host, where your database is located
CONNECTION_HOST=testPg-e2e-testing
# Server port, where your database is located
CONNECTION_PORT=5432
# Your database username
CONNECTION_USERNAME=postgres
# Your database password
CONNECTION_PASSWORD=123
# Your database name
CONNECTION_DATABASE=testDB
# Your database schema, if exists
CONNECTION_SCHEMA=
# Your database SID (it's instance id for oracle database)
CONNECTION_SID=
# SSH option. 1 - if you want to use ssh connection to your database, 0 - if you don't
CONNECTION_SSH=0
# Your private ssh key. It's required if you want connect to your database via ssh tunnel
CONNECTION_PRIVATE_SSH_KEY=
# The adress of ssh server
CONNECTION_SSH_HOST=
# Port number of ssh server
CONNECTION_SSH_PORT=
# Ssh username
CONNECTION_SSH_USERNAME=
# SSL option. 1 - if you want to use ssl connection to your database, 0 - if you don't
CONNECTION_SSL=0
# SSL sertificate. It's required if you want use SSL connection to your database
CONNECTION_SSL_SERTIFICATE=
# Port on you computer, where agent application will be runned
APP_PORT=7007
