# Unique connection token, what you received, when you created connection on the "Autoadmin" main page
CONNECTION_TOKEN=9zslORqdW8ZVgdrriuTTjqrh-XWd3pLKcfn16LcYtb8f44f05l8jf6dPAOPw10jW
# Type of your database: oracledb, mysql, postgres, mssql;
CONNECTION_TYPE=mysql
# Host, where your database is located
CONNECTION_HOST=database-2.cvfuxe8nltiq.us-east-2.rds.amazonaws.com
# Server port, where your database is located
CONNECTION_PORT=3306
# Your database username
CONNECTION_USERNAME=crud_user
# Your database password
CONNECTION_PASSWORD=XfHLgtxTy3cuwFrn3X
# Your database name
CONNECTION_DATABASE=testDB
# Your database schema, if exists
CONNECTION_SCHEMA=
# Your database SID (it's instance id for oracle database)
CONNECTION_SID=
# SSH option. 1 - if you want to use ssh connection to your database, 0 - if you don't
CONNECTION_SSH=1
# Your private ssh key. It's required if you want connect to your database via ssh tunnel
# .env files have some problems with multi-line values
# (you need to replace line breaks with special characters \n and quote a line)
# You can also write the key to a file /storage/ssh-key.txt and leave this field blank. This is an easier way.
CONNECTION_PRIVATE_SSH_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAo2GGo1Y4gpzEeIsDmYfbHKss0LrawJda+meBXrzkkHhEprln\nFyKWGEyHyLF0Pfr0afmgvub6fFUaZeBNZDLNIcdM15+yPa7uTtlfhfpsgFYMjtiV\nlmwNElJfN3glKkLavlLPyFatN0MAoc3oxuipZVQEyTLo2Y3BMhFS0LnS4LEXGIJe\nKi6Nd3cMiMu0pEz9q8so59FOOGhdo+HnghnntZInOTObb3aHo0fGkObDXy5E286G\n8zI5CJI8wwnfYjCGk1khRcoBV7qYLN4rSWN/lmLZmj9cVrsamP7ICi3YSGJJU/LA\n39sGTnt/DoJOl/Q9PZzkyC2EHWtksMGQjOZ2lQIDAQABAoIBABSOktg+YwHcI8Rf\nCWbp9yHWT987g4a0BJh5KYf4EHI1D75CmbwJeAU6q+MOoOejidlDtXwPp/i45Ido\n/5PZ6IGViA+hYlXsisOVCjXbWoeTTCU1Dy1MDyD9CEn8bgCxRMCpvscgUM8hORUi\nyWUtpRLAzZFbPH0THvnjwB3PI79tlVk+92mlxd+cn0d2ZQyd5JQQuzp6suNIFne3\nB+3ge/13Ojw+oiyHg9YnM/n0YEzLLMyiUljXhiQKbFqQ6I2DXaPJLgC6nrRpNFXX\nAIncBHJ9jzXlOdcC6sboZOVNrm00q8HaYblEcUEpHguNpQ0Us7mblJmPzgMqv0Rw\n93w6H4kCgYEAzJ1clUDQUJoF6YKWFMtatdsXgOr1DsP3GwdFPwPqoDxj2+Wn7NHt\ngG47IHN+NL2Axp1C32bFHboGsQCNq/EhZh/9gXxlRV4DgY97qW8LoJCI1EFruhOT\nYyOisD7tmrW34wZz2LlcAA8UuzTYNs2jl20oUIGa9JM/mvwT8DZLhGMCgYEAzGlB\ndPIl77SSJDOLunP1KWRf+tdcHL8rWpW8Rf0luKqRNspsIIQGkHAgo1jRe4iMGdl9\nOA9BXUK6+JLyUygqyI53UrwmGjJ4CwiS7R5wgv0YveXCUZlgKeWlPe1SIYrexjdy\n/6Gt0xjkxZFmhPw+XjbNbLA9A08JgBdlKzK6nqcCgYEAqEXt4w0nhHH21MBBPx6y\nHgbtgGc6XAdLjB3hk95bsaWYljp7bKaEhO+ijqCMtUD3y99/JIy3JShc4mpLGJG4\n3u0GJdwwyOh1R7LBh2k8jbLv5Gdc+e2pc4nV/M3zyB0T+o/O6/gcsiu05/SgsAlU\nNW9fDT5ZOjRyxbnzh8SPPHMCgYAXN81rjyWn+Iaw/fndD9bFANW2FEguK7is7V0Z\nRgvG0fj0lEF74AMu3M2YQDprIbNoLEAA4hq2kSHToj1MHL/fT+9VwnFBgIIKHssx\ni8eT2VO6HiLYSeeWWrNOOWqezLtJIHs7dg3ccHNrzXwrlssuwGLM+ae0fIHDvuSK\n55Qy+QKBgEIRdMhN0jcqUl/VyTfYSR4Nssskscyk+ctub5mvCzYogrE3p0Sg1QX9\nOV7m+BOqq2TRsfvUBig5Li0YdvIneoaQlMlcLj2ikKAEFMDnodGzVc8JGT8WEiAL\nvo91V6emt2P7xj8dXtuevYIhQqVgvX338zMh+fAwdTL+FjqReMaw\n-----END RSA PRIVATE KEY-----"
# The adress of ssh server
CONNECTION_SSH_HOST=3.131.100.179
# Port number of ssh server
CONNECTION_SSH_PORT=22
# Ssh username
CONNECTION_SSH_USERNAME=ubuntu
# SSL option. 1 - if you want to use ssl connection to your database, 0 - if you don't
CONNECTION_SSL=0
# SSL sertificate. It's required if you want use SSL connection to your database
# .env files have some problems with multi-line values
# (you need to replace line breaks with special characters \n and quote a line)
# You can also write the key to a file /storage/ssl-cert.txt and leave this field blank. This is an easier way.
CONNECTION_SSL_SERTIFICATE=
# Port on you computer, where agent application will be runned
APP_PORT=7008
# Writing logs to a text file (/storage/stored-logs/logs.txt. 1 - if you want to save logs in text file, 0 - if you don't
LOGS_TO_TEXT_FILE=1